@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
	--primary: #007bff;
}

html, body {
	height: 100%;
	margin: 0;
	font-family: "Lexend", system-ui;
	font-size: 10px;
}

* {
	box-sizing: border-box;
}

@media (min-width: 640px) {
	html, body {
		font-size: 12px;
	}
}
@media (min-width: 1024px) {
	html, body {
		font-size: 14px;
	}
}
@media (min-width: 1280px) {
	html, body {
		font-size: 16px;
	}
}
@media (min-width: 1900px) {
	html, body {
		font-size: 20px;
	}
}